High Gain MIP 1 1: Amplitude = 24798.2, Mean = 7084.58, Sigma = 0.0465432
High Gain MIP 1 2: Amplitude = 82697.8, Mean = 6029.49, Sigma = 15.4157
High Gain MIP 1 3: Amplitude = 148413, Mean = 8061.43, Sigma = 94.2476
High Gain MIP 1 4: Amplitude = 129716, Mean = 7992.74, Sigma = 15.147
High Gain MIP 1 5: Amplitude = 27723.2, Mean = 8926.54, Sigma = 283.203
High Gain MIP 2 1: Amplitude = 101378, Mean = 7274.57, Sigma = 2.50561
High Gain MIP 2 2: Amplitude = 740692, Mean = 6914.61, Sigma = 287.502
High Gain MIP 2 3: Amplitude = 2.04642e+06, Mean = 7220.01, Sigma = 240.897
High Gain MIP 2 4: Amplitude = 1.87978e+06, Mean = 3802.21, Sigma = 219.345
High Gain MIP 2 5: Amplitude = 268841, Mean = 7269.96, Sigma = 104.957
High Gain MIP 3 1: Amplitude = 129901, Mean = 7721.06, Sigma = 1.6129
High Gain MIP 3 2: Amplitude = 900603, Mean = 7431.78, Sigma = 337.218
High Gain MIP 3 3: Amplitude = 2.08716e+06, Mean = 8372.64, Sigma = 273.779
High Gain MIP 3 4: Amplitude = 1.92484e+06, Mean = 7304.33, Sigma = 345.549
High Gain MIP 3 5: Amplitude = 310883, Mean = 8913.27, Sigma = 1.01556
High Gain MIP 4 1: Amplitude = 115678, Mean = 6895.93, Sigma = 405.428
High Gain MIP 4 2: Amplitude = 540488, Mean = 6727.18, Sigma = 225.627
High Gain MIP 4 3: Amplitude = 1.09603e+06, Mean = 7039.8, Sigma = 224.672
High Gain MIP 4 4: Amplitude = 894713, Mean = 7958.85, Sigma = 244.345
High Gain MIP 4 5: Amplitude = 151223, Mean = 5712.02, Sigma = 97.3895
High Gain MIP 5 1: Amplitude = 61770.3, Mean = 7955.24, Sigma = 1.37532
High Gain MIP 5 2: Amplitude = 145217, Mean = 7236.43, Sigma = 244.416
High Gain MIP 5 3: Amplitude = 212228, Mean = 8525.68, Sigma = 21.6268
High Gain MIP 5 4: Amplitude = 172749, Mean = 5122.13, Sigma = 129.461
High Gain MIP 5 5: Amplitude = 55319.9, Mean = 9742.13, Sigma = 0.176395
